0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:21 +0500] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:21 +0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:27 +0500] "GET /cars HTTP/1.1" 200 1567 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:29 +0500] "GET /cars HTTP/1.1" 200 1567 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:35 +0500] "GET /cars?count=1 HTTP/1.1" 200 1199 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:37 +0500] "GET /cars?count=2 HTTP/1.1" 200 1286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:39 +0500] "GET /cars?count=3 HTTP/1.1" 200 1374 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:40 +0500] "GET /cars?count=4 HTTP/1.1" 200 1476 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:42 +0500] "GET /cars?count=5 HTTP/1.1" 200 1567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:04:48 +0500] "GET /cars?count=0 HTTP/1.1" 200 1112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2026:13:05:00 +0500] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-3 2
