0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:15 +0500] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:24 +0500] "GET /cars HTTP/1.1" 200 1567 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:41 +0500] "GET /cars?count=1 HTTP/1.1" 200 1199 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:42 +0500] "GET /cars?count=2 HTTP/1.1" 200 1286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:45 +0500] "GET /cars?count=3 HTTP/1.1" 200 1374 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:48 +0500] "GET /cars?count=4 HTTP/1.1" 200 1476 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:50 +0500] "GET /cars?count=5 HTTP/1.1" 200 1567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:36:53 +0500] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:37:01 +0500] "GET /cars HTTP/1.1" 200 1567 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:39:12 +0500] "GET /cars?count=2 HTTP/1.1" 200 1286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:39:25 +0500] "GET /cars?count=100 HTTP/1.1" 200 1567 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2026:17:39:38 +0500] "GET /cars?count=0 HTTP/1.1" 200 1567 http-bio-8080-exec-3 2
